BeerApp/BeerRecommendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:BeerApp"
             mc:Ignorable="d"
             x:Class="Mobeer.BeerRecommendPage" NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{DynamicResource MainBackGround}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Label Text="Find Your Wew Favorite Beer!"  HorizontalTextAlignment="Center" FontSize="18" 
                   Grid.Row="0" TextColor="{DynamicResource FontColor}"/>

        <Button Text="Recommend" WidthRequest="115" HeightRequest="50" Margin="15, 2, 15, 2" x:Name="Recommend"
                    Clicked="Recommend_Clicked" Grid.Row="2" BackgroundColor="{DynamicResource Buttonbg}" 
                BorderColor="{DynamicResource Borderc}" HorizontalOptions="Center" 
                TextColor="{DynamicResource ButtonText}" FontSize="13"/>
        <Label Text="Itt lesz a söröd" TextColor="{DynamicResource FontColor}" Grid.Row="3"
               HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 2, 10, 0" x:Name="recommended"/>
        <ListView x:Name="MyListView" Grid.Row="1" HorizontalOptions="FillAndExpand" 
                      Footer="" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedItemBackgroundColor="{DynamicResource MainBackGround}">
                        <ViewCell.View>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding taste[0]}" HorizontalOptions="StartAndExpand" Grid.Row="0" TextColor="{DynamicResource FontColor}"
                                        FontAttributes="Bold"/>
                                <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" 
                                         HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell.View>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>