BeerApp/Listbeers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:BeerApp"
             mc:Ignorable="d"
             x:Class="BeerApp.Listbeers"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{DynamicResource MainBackGround}"
             >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="All Beers"  HorizontalTextAlignment="Center" FontSize="18" 
                   Grid.Row="0" TextColor="{DynamicResource FontColor}" />

            <Button Text="Save" WidthRequest="90" HeightRequest="40" Margin="15, 2, 15, 2" x:Name="Save"
                    Clicked="Save_Clicked" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="End" TextColor="{DynamicResource ButtonText}"/>
            <Label Text="kedvenc" TextColor="{DynamicResource FontColor}" Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0, 2, 10, 0"/>
            <ListView x:Name="MyListView" Grid.Row="2" HorizontalOptions="FillAndExpand" 
                      Footer="" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedItemBackgroundColor="{DynamicResource MainBackGround}">
                            <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" Grid.Row="0" TextColor="{DynamicResource FontColor}"
                                        FontAttributes="Bold"/>
                                    <Label Text= "{Binding Displaytype}"
                                       HorizontalOptions="StartAndExpand" Grid.Row="1" TextColor="#FFFFFF"  
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Displayquality}" HorizontalOptions="StartAndExpand"
                                       Grid.Row="2" TextColor="{DynamicResource FontColor}"  FontAttributes="Bold"/>
                                    <CheckBox x:Name="checker"  IsChecked="{Binding IsChecked , Mode=TwoWay}"
                                          HorizontalOptions="End" Grid.Row="0" BackgroundColor="{DynamicResource MainBackGround}" Color="White"/>
                                    <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" 
                                         HorizontalOptions="FillAndExpand" />
                                </Grid>
                            </ViewCell.View>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</ContentPage>