BeerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:custom="clr-namespace:BeerApp"
             mc:Ignorable="d"
             x:Class="BeerApp.MainPage"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource MainBackGround}">

    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="mainlabel" TextColor="#3D513D" Text="The MoBeer App" Grid.Row="0" 
               HorizontalOptions="Center" FontSize="Large"/>
        <Switch Grid.Row="0" HorizontalOptions="End" Toggled="switcher_Toggled" x:Name="switcher" ThumbColor="Wheat"/>
            
        <Picker x:Name="searchby"
        Title="Search by" 
        TitleColor="{DynamicResource ButtonText}" HorizontalOptions="Center"
                Grid.Row="1" WidthRequest="150" FontSize="Medium">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    <x:String>név szerint</x:String>
                    <x:String>típus szerint</x:String>
                    <x:String>származás szerint</x:String>
                    <x:String>gyártó szerint</x:String>
                    <x:String>ár szerint</x:String>
                </x:Array>
                </Picker.ItemsSource>
            </Picker>
        <Entry x:Name="beername" Completed="beername_Completed" PlaceholderColor="{DynamicResource FontColor}"
               IsPassword="False" Placeholder="Enter keyword here!" TextColor="{DynamicResource ButtonText}"
               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="10, 20, 10, 10" 
               Grid.Row="2"  WidthRequest="260" BackgroundColor="{DynamicResource NormalBackGround}"/>
        
            <ListView x:Name="MyListView" Grid.Row="3" HorizontalOptions="FillAndExpand" 
                      Footer="" HasUnevenRows="True" ItemTapped="MyListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedItemBackgroundColor="{DynamicResource MainBackGround}">
                        <ViewCell.View>
                            <Grid HorizontalOptions="FillAndExpand" Padding="2" BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}"
                                   FontSize="Medium" Grid.Row="0" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource NormalBackGround}"/>

                                <Label Text="{Binding DisplayAll}" IsVisible="{Binding IsVisible}" Grid.Row="1" FontSize="17" BackgroundColor="{DynamicResource NormalBackGround}" />
                            </Grid>
                        </ViewCell.View>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="ToListbeers" Text="Beerlist" Grid.Row="4"  WidthRequest="87" Grid.Column="0"
                    Clicked="ToListbeers_Clicked" Margin="0, 10, 0, 0" BorderColor="{DynamicResource Borderc}" TextColor="{DynamicResource ButtonText}"
                HorizontalOptions="Start" BackgroundColor="{DynamicResource Buttonbg}" BorderWidth="2"/>

        
        <Button x:Name="ToBeerRecommend" Text="Recommending" Clicked="ToBeerRecommend_Clicked" Margin="0, 10, 80, 0" 
                HorizontalOptions="Center" WidthRequest="134" TextColor="{DynamicResource ButtonText}" Grid.Row="4"
                BackgroundColor="{DynamicResource Buttonbg}" BorderWidth="2" BorderColor="{DynamicResource Borderc}"/>
        
        <Button x:Name="Favorites" Text="Favorites" Clicked="Favorites_Clicked"  
                    Margin="0, 10, 70, 0" Grid.Row="4" HorizontalOptions="End" 
                WidthRequest="98" TextColor="{DynamicResource ButtonText}" 
                BackgroundColor="{DynamicResource Buttonbg}" BorderColor="{DynamicResource Borderc}" BorderWidth="2"/>

        <Button x:Name="ToRecommend" Text="Order" Clicked="ToRecommend_Clicked" Margin="0, 10, 0, 0" 
                HorizontalOptions="End" Grid.Row="4" WidthRequest="69" TextColor="{DynamicResource ButtonText}" 
                BackgroundColor="{DynamicResource Buttonbg}" BorderWidth="2" BorderColor="{DynamicResource Borderc}"/>
    </Grid>
    


</ContentPage>
